NODE_ENV=<development> or <production>
DATABASE_USER=<mongodb user connection string>
DATABASE_PWD=<mongodb password connection string>
DATABASE_CLUST=<mongodb cluster connection string>
ADMIN_USERNAME=<admin username>
ADMIN_EMAIL=<admin email>
ADMIN_PWD=<admin password>
# secret tokens created in terminal/node using require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=<a unique hex 64 secret token string>
REFRESH_TOKEN_SECRET=<an other hex 64 secret token string>
BUCKET_NAME=<AWS S3 bucket name>
BUCKET_REGION=<AWS S3 bucket region>
BUCKET_ACCESS_KEY=<AWS S3 bucket access key>
BUCKET_SECRET_KEY=<AWS S3 bucket secret key>
CLOUDFRONT_DOMAIN=<Cloudfront Domain>
COOKIE_SAMESITE=<cookie samesite setting>
EMAIL_SERVICE=<Email Provider>
EMAIL_PORT=<Email Provider Port>
SENDGRID_API_KEY=<Sendgrid Api Key>
EMAIL_FROM=<Your Email>


